{
  "name": "api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "unzipper": "^0.11.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.24",
    "@types/unzipper": "^0.10.10",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}